{
  "name": "student-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Shitanshu <shitanshu.19p@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "10.16.0",
    "yarn": "1.9.4"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "build": "cd client && yarn build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@hapi/joi": "16.1.8",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "firebase-functions": "^3.3.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.12",
    "nodemon": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "5.0.0",
    "dotenv": "8.2.0"
  }
}
